<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zamów auto:"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/carModelGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/sedan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedan" />

        <RadioButton
            android:id="@+id/suv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUV" />

        <RadioButton
            android:id="@+id/hatchback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hatchback" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/klimatyzacja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klimatyzacja" />

    <CheckBox
        android:id="@+id/skorzanesiedzenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skórzane Siedzenia" />

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/sedan" />

    <Button
        android:id="@+id/showSummaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokaż Podsumowanie"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/summaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
